# FintechControl-WPF

./: FintechPOOII.sln  README.md
WpfApp1/: App.xaml.cs  WpfApp1.csproj
WpfApp1/Controller/: GerenciadorDeClientes.cs  GerenciadorDeContas.cs  GerenciadorDeTransacoes.cs
WpfApp1/Migrations/: 20251120214143_VersaoInicial.Designer.cs  20251120214143_VersaoInicial.cs  FintechPooDbContextModelSnapshot.cs
WpfApp1/Model/: Banco.cs  Calendario.cs  Cliente.cs  Conta.cs  ContaCorrente.cs  Depositar.cs  Poupanca.cs  Sacar.cs  Transacao.cs  Transferir.cs
WpfApp1/Persistence/: FintechPooDbContext.cs
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs  Window_Cadastro.xaml  Window_Cadastro.xaml.cs  Window_Excluir.xaml  Window_Excluir.xaml.cs  Window_Transacoes.xaml  Window_Transacoes.xaml.cs
